{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // 3/15 \uc0\u49688 \
\uc0\u50644 \u53944 \u47532 \u49884 \u53944 :\
  - \uc0\u49436 \u47448 \u48260 \u51204 :\
  - \uc0\u47568 \u54616 \u44592  \u48260 \u51204 : \u21021 \u12417 \u12414 \u12375 \u12390 \u12289 \u31169 \u12399 \u27704 \u36914 \u23554 \u38272 \u22823 \u23398 \u12391 \u12454 \u12455 \u12502 \u12487 \u12540 \u12479 \u12505 \u12540 \u12473 \u12434 \u23554 \u25915 \u12375 \u12390 \u12356 \u12427 \u12461 \u12512 \u12539 \u12489 \u12531 \u12462 \u12519 \u12512 \u12392 \u30003 \u12375 \u12414 \u12377 \u12290 }